# DataTelecom

./: .gitignore  DataTelecom.sln
Data.Services.CouponAPI/: Data.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Data.Services.CouponAPI/Controllers/: CouponAPIController.cs  CouponController.cs
Data.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Data.Services.CouponAPI/Migrations/: 20211111141031_AddCouponToDb.Designer.cs  20211111141031_AddCouponToDb.cs  20211111143340_SeedCouponDatabase.Designer.cs  20211111143340_SeedCouponDatabase.cs  ApplicationDbContextModelSnapshot.cs
Data.Services.CouponAPI/Models/: Coupon.cs
Data.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Data.Services.CouponAPI/Properties/: launchSettings.json
Data.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
Data.Services.Identity/: Data.Services.Identity.csproj  Program.cs  SD.cs  SD.cs.bak  appsettings.json  tempkey.jwk
Data.Services.Identity/DbContext/: ApplicationDbContext.cs
Data.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Data.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Data.Services.Identity/Migrations/: 20211023162332_ConfigureDefaultIdentityTables.Designer.cs  20211023162332_ConfigureDefaultIdentityTables.cs  20211024110835_AddFirstLastNameToUser.Designer.cs  20211024110835_AddFirstLastNameToUser.cs  ApplicationDdContextModelSnapshot.cs
Data.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Data.Services.Identity/Properties/: launchSettings.json
Data.Services.Identity/Services/: ProfileService.cs
Data.Services.Identity/Views/Account/: Login.cshtml  Register.cshtml
Data.Services.Identity/keys/: is-signing-key-68A40B28CA15B5C20DDB11F5EA58459F.json  is-signing-key-880DC0A99D682B9E2EEF8F45ABCA712D.json  is-signing-key-A84989203C4657392EF54656E7F80744.json
Data.Services.ProductAPI/: Data.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Data.Services.ProductAPI/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
Data.Services.ProductAPI/DdContexts/: ApplicationDdContext.cs  ApplicationDdContexts.cs
Data.Services.ProductAPI/Migrations/: 20211019121436_AddProductModelToDb.Designer.cs  20211019121436_AddProductModelToDb.cs  20211020081224_SeedProducts.Designer.cs  20211020081224_SeedProducts.cs  ApplicationDdContextsModelSnapshot.cs
Data.Services.ProductAPI/Models/: Product.cs
Data.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Data.Services.ProductAPI/Properties/: launchSettings.json
Data.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Data.Services.ShoppingCartAPI/: Data.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Data.Services.ShoppingCartAPI/Controllers/: CartController.cs  WeatherForecastController.cs
Data.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Data.Services.ShoppingCartAPI/Messages/: CheckoutHeaderDto.cs
Data.Services.ShoppingCartAPI/Migrations/: 20211029043138_AddProductAndCartModel.Designer.cs  20211029043138_AddProductAndCartModel.cs  ApplicationDbContextModelSnapshot.cs
Data.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
Data.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
Data.Services.ShoppingCartAPI/Properties/: launchSettings.json
Data.Services.ShoppingCartAPI/Repository/: CartRepository.cs  ICartRepository.cs
Data.Web/: Data.Web.csproj  Program.cs  Program.cs.bak  SD.cs  appsettings.json  appsettings.json.bak
Data.Web/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
Data.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Data.Web/Properties/: launchSettings.json
Data.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Data.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductServices.cs
Data.Web/Views/: _ViewImports.cshtml
Data.Web/Views/Admin/: Index.cshtml
Data.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Data.Web/Views/Home/: Details.cshtml  Index.cshtml
Data.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Data.Web/Views/Shared/: _Layout.cshtml
Data.Web/wwwroot/js/: bootstrap-datetimepicker.js
